@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?maduyv');
  src:  url('fonts/icomoon.eot?maduyv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?maduyv') format('truetype'),
    url('fonts/icomoon.woff?maduyv') format('woff'),
    url('fonts/icomoon.svg?maduyv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arr:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-marker:before {
  content: "\e902";
}
.icon-whitepapers:before {
  content: "\e903";
}
